<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Gaming | Profiles | spring</title>
    <meta name="keywords" content="sea">
    <link rel="shortcut icon" href="..//png/favicon.ico" type="image/x-icon">
    <meta content="on" http-equiv="x-dns-prefetch-control">
    <link rel="stylesheet" href="..//css/profile.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta name="author" content="dan4ic">
	<meta http-equiv="refresh" content="#">
	<meta name="verification" content="6a6d80907b2e6e91084b986dfe3574" />
    <meta http-equiv="Cache-Control" content="public">
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>
    <script src="//js/app.js"></script>
    <meta content="ru_RU" property="og:locale">
    <meta content="website" property="og:type">
    <meta http-equiv="Cache-Control" content="public">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/ionicons.js"></script>
    <script src="js/ionicons.esm.js"></script>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://unpkg.com/browse/tippy.js@6.2.6/dist/tippy.css">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(66929887, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
    </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/66929887" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
    <body>
        <div id="application">
            <div id="alerts">
                <a id="cookie-policy" style="display: inline;">
                <span target="_blank" class="cookie-policy__container" onclick="document.location=`#`"><font color="#fff">Мы используем cookies для быстрой и удобной работы сайта. Продолжая пользоваться сайтом, вы принимаете условия пользовательского соглашения и политику конфиденциальности</font>
                <button onclick="setTimeout(function(){
                    document.getElementById('cookie-policy').style.display = 'none';
                }, );">✕</button>
                </span>
                </a>
            </div>
        <header>
            <a href="#" class="logo" id="myButton6">Sea</a>
            <ul>
                <li><a href="#" id="myButton2">Главная</a></li>
                <li><a href="#" id="myButton3">О нас</a></li>
                <li><a href="#" id="myButton4">FAQ</a></li>
                <li><a href="#" id="myButton5">Поддержка</a></li>
                <button not-mobile="" class="fill-upModalOpen deposit btn mini small" id="myButton1" onclick="document.location=`login.html`">Войти?</button>
            </ul>
        </header>
        <main>
        </main>
        <div class="wrap">
                <div class="pages">
                    
                </div>
                <div class="footer">
                    <div class="wrap info">
                        <div class="links">
                            <div class="links-grid">
                                <div class="footer-text" style=font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif>© Sea Community. All right reserved. </div>
                                    <div class="social">
                                        <a href="https://instagram.com/seacommunity/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        <a href='https://vk.com/sea.community/' target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
            
        </div>
    </div>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script src="js/app.js"></script>
    </body>
</html>