header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 25px 100px;
    z-index: 1199;
    font-family: Roboto Condensed,sans-serif;
    background-color: #303032;
    position: fixed;
    
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
    font-weight: 600;
}
header ul li a{
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 900;
    transition: 0.6s;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}
header .logo:hover{
    color: #7e9aff;
    scale: (1.1);
}
#myButton3 :hover{
    color: linear-gradient(40deg,#ffb214 33%,#ff9e15 66%,#ffb214);
}

header ul li a:hover{
    color: #7e9aff;
    transition: .4s;
    transform: scale(1.1);
}