/* user */
nav#user {
    position: absolute;
    top: 0;
    right: 0;
    /* margin: 5px 0px 5px 5px; */
    margin: 10px;
    padding: 0px 15px;
}
header .exit{
    width: 18px;
    height: 18px;
    filter: grayscale(100%);
    transition: .5s;
    opacity: 2;
}
header .exit :hover{
    filter: grayscale(0);
}
#profile-games div img, #profile-guns div img, #profile-main .xp-boost img, #statistics div img, #stats div img, .arcticmodal-container_i2, header img {
    vertical-align: middle;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap, img, svg {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* end user */
h1 {
    font-size: 48px;
}
#contacts #contacts-form>div, #contacts form div>div, .flex-row>div {
    flex: 1 1;
}
.support-p{
    text-align: center;
    font-family: var(--font-family-1);
    color: hsla(0,0%,100%,.5);;
}
#contacts #contacts-form p {
    padding: 0 16px;
    color: hsla(0,0%,100%,.5);
}
#aside-index>div, #beta p, #cloudflare p, #competitions #stats, #competitions .welcome small, #competitions .your-points, #competitions-nav a, #contacts #contacts-form p, #contacts form textarea, #contacts h2, #days a small, #deviceModal form textarea, #help .before-ol strong, #help details form textarea, #help details p, #information>div, #landing #bubbles h3, #landing #bubbles p, #landing #features h2, #landing #features p, #landing #firstscreen p, #langs-confirm p, #main-stats li, #main-stats ul li, #premium, #profile .hint, #profile-donat, #profile-games, #profile-main>p, #profile-maps, #profile-nav a, #profile-referrals form label p, #profile-referrals h2, #profile-referrals h2:first-of-type, #profile-referrals-progress>div p, #profile-referrals-progress>div span, #profile-referrals-table, #profile-referrals-table .twink, #promocode p, #servers-online name, #statistics, #statistics nav a, #statistics-nav a, #terms p, #top-stats>div p strong, .container, .footer #foot nav a, .grid .big group, .grid.shop .skin p, .grid.skins .skin p, .hint, .open-modal-csgo2012, .open-modal-csgo2012 p, .options p, .server-info p, aside#shop>h2, aside#shop>p, body .overlay_intro span, h1, h3, header .online, input, li p, li p small {
    font-family: var(--font-family-1);
}
#contacts form {
    padding-top: 24px;
    flex: 1 1;
}
#contacts form label {
    display: block;
    padding: 6px 16px;
    color: #0d141a;
}
#contacts-form {
    margin-top: -40vh;
    display: flex;
    flex-direction: row;
}
.support__form{
    margin:10px;
}
#contacts-form {
    -webkit-user-select: unset!important;
    -moz-user-select: unset!important;
    -ms-user-select: unset!important;
    user-select: unset!important;
}
#contacts form label img {
    position: absolute;
    left: 30px;
    height: 16px;
    top: 17px;
    opacity: .1;
}
label img {
    top: 4px;
    position: absolute;
    right: 16px;
    bottom: 16px;
    width: 18px;
    opacity: 1;
}
#landing .langs>a img, .conversion div img, label img, time img {
    height: 16px;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap, img, svg {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
::-ms-tooltip{
    font-family: Roboto Condensed,sans-serif;
}
#competitions, #page-servers, .data-one-server-info a, .nano, aside#support .stickers span img, body, html {
    height: 100%;
    width: 100%;
}
#nav-servers>div>div, #updateModal ul li, .bubble-img-container, .fotorama__stage__frame, .fotorama__thumb, .grid, .grid>a, .iziToast-target .iziToast-capsule, .nano, .overflow-hidden, body, html, li p {
    overflow: hidden;
}
body{
    background-color: #0a0f14;
    min-width: 320px;
    width: 100%;
    height: 100%;
}
summary::-webkit-details-marker{display: none;}

.myButton3{
    color: #272d33;
}
.disabled{
    color: #272d33;
    cursor: text;
}
.wrap {
    height: unset;
    width: 100%;
}
#nav-servers>div>div, #updateModal ul li, .bubble-img-container, .fotorama__stage__frame, .fotorama__thumb, .grid, .grid>a, .iziToast-target .iziToast-capsule, .nano, .overflow-hidden, body, html, li p {
    overflow: hidden;
}
#pages {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}
#myButton1, #myButton2, #myButton3, #myButton4, #myButton5, #myButton6, #myButton7, #myButton8, #myButton9 {
    font-family: Roboto Condensed,sans-serif;
}
header .deposit {
    float: right;
    height: 36px!important;
    padding: 0 14px!important;
    line-height: unset!important;
    font-size: 13px!important;
}
.btn {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 8px;
    background: #4a8aff;
    display: inline-block;
    width: auto;
    line-height: 48px;
    padding: 0 14px;
}
#all-modes, #open-monitoring, #shop-banner-close, #shop-fill-upOpen, .btn {
    font-size: 14px;
    text-align: center;
    font-family: var(--font-family-1);
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
/* features */
#landing #features {
    font-size: 0;
    background: 0 0;
    overflow: hidden;
    clear: both;
}
#landing #features h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 32px;
}
#landing #features>div {
    color: #fff;
    font-size: 12px;
    padding: 1% 5%;
    width: 33.33%;
    margin: 24px 0;
    display: inline-block;
    vertical-align: top;
}
#contacts h4, #deviceModal ul li, #search ul.players li, div#features div {
    clear: both;
}

#landing #features  p:hover{
    color: #fff;
}
#landing #features>div:hover{
    color: #fff;
    transition: .3s;
}
#landing #features>div img {
    float: left;
    height: 40px;
    margin-right: 10%;
    opacity: 1;
    transition: .4s;
    color: #aecce4;
}
#landing #features>div img:hover {
    transform: scale(1.2);
}
#landing #features>div strong, body .overlay_intro h1 {
    font-size: 20px;
}
#landing #features p {
    padding-top: 5%;
    line-height: 22px;
    color: hsla(0,0%,100%,.75);
    overflow: hidden;
    transition: .3s;
    font-size: 12px;
    cursor: default;
}

#aside-index>div, #beta p, #cloudflare p, #competitions #stats, #competitions .welcome small, #competitions .your-points, #competitions-nav>div>div>a, #contacts #contacts-form p, #contacts form textarea, #contacts h2, #days a small, #deviceModal form textarea, #help .before-ol strong, #help details form textarea, #help details p, #information>div, #landing #bubbles h3, #landing #bubbles p, #landing #features h2, #landing #features p, #landing #firstscreen p, #langs-confirm p, #main-stats li, #main-stats ul li, #premium, #profile .hint, #profile-donat, #profile-games, #profile-main>p, #profile-maps, #profile-nav a, #profile-referrals form label p, #profile-referrals h2, #profile-referrals h2:first-of-type, #profile-referrals-progress>div p, #profile-referrals-progress>div span, #profile-referrals-table, #profile-referrals-table .twink, #promocode p, #servers-online name, #statistics, #statistics nav a, #statistics-nav a, #terms p, #top-stats>div p strong, .container, .footer #foot nav a, .grid .big group, .grid.shop .skin p, .grid.skins .skin p, .hint, .open-modal-csgo2012, .open-modal-csgo2012 p, .options p, .server-info p, aside#shop>h2, aside#shop>p, body .overlay_intro span, h1, h3, header .online, input, li p, li p small {
    font-family: var(--font-family-1);
}
*, .fotorama__caption__wrap, .iziToast-capsule, .iziToast-capsule *, :after, :before {
    box-sizing: border-box;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
:hover:before {
    transition: .3s!important;
}
/* end features */
:root {
    --font-family-0: "Roboto Condensed",sans-serif;
    --font-family-1: "Roboto",sans-serif;
    --font-family-0-def: "Roboto Condensed",sans-serif;
    --font-family-1-def: "Roboto",sans-serif;
}

/* *, :after, :before {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    color: #fff;
    outline: 0;
    padding: 0;
    -webkit-appearance: none;
} */
*, :after, :before {
    position: relative;
    text-shadow: none;
    box-shadow: none;
    transition: none;
    border: 0;
    color: #fff;
    margin: 0;
    outline: 0;
    padding: 0;
}
body{
    background: #0a0f14;
}
::-webkit-scrollbar{
    width: 8px;
}
.element::-webkit-scrollbar { width: 0; }
::-webkit-scrollbar-track{
    background: 0 0;
}
::-webkit-scrollbar-thumb{
    background:rgba(0,0,0,.55);
    border-radius:10px;
    border: 1px solid hsla(0,0%,100%,.1)!important;
}
 ::-webkit-scrollbar-thumb:hover{
    background: #090d11;
    transition: .9s;
 }
 /* Cooky */
 #cookie-policy span, #cookie-policy span a {
    font-family: Roboto Condensed;
    font-weight: 500;
}
#cookie-policy span {
    position: relative;
    display: inline-block;
    margin: 0 15px 15px;
    padding: 9px 43px 9px 14px;
    font-size: 12px;
    text-align: left;
    border-radius: 6px;
    pointer-events: auto;
    backdrop-filter: blur(10px);
    cursor: pointer;
    font-family: Roboto Condensed,sans-serif;
}
#cookie-policy span, ul#languages {
    background-color: rgba(25,31,35,.419608)!important;
}
#cookie-policy button {
    margin: 0;
    padding: 0;
    background: 0 0;
    border: 0;
    font: inherit;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    display: inline-block;
    width: 30px;
    color: #878686;
    text-align: center;
    font-family: Roboto Condensed,sans-serif;
}
#activate, #answer, #beta p, #buy, #cloudflare p, #competitions .welcome small, #competitions .your-points, #competitions-nav a, #confirm, #ct-servers button, #days a small, #deviceModal form textarea, #figures p, #fill-upModal #fill-up-select>div, #fill-upModal .methods p, #fill-upModal form p, #fill-upModal input, #fill-upModal nav a, #help .before-ol strong, #help details form textarea, #help details li p a, #help details li p a:hover, #help details p, #information>div, #landing #features h2, #landing #features p, #landing #firstscreen p, #landing #numbers p, #landing #numbers strong, #loginModal>p:first-of-type, #main-stats li, #main-stats ul li, #myInviteModal nav a, #open-monitoring, #policy, #premium, #profile .hint, #profile-fill-up input, #profile-games, #profile-guns, #profile-main>p, #profile-maps, #profile-nav a, #profile-referrals-progress>div p, #profile-referrals-stats p, #profile-referrals-table .access, #profile-referrals-table .checking, #profile-referrals-table .twink, #profile-stats nav a, #profile-stats p, #servers-online name, #settings select, #shop-banner-close, #shop-fill-upOpen, #statistics, #statistics nav a, #statistics-nav a, #t-servers button, #terms p, #top-stats>div p strong, #updateModal .nano-content p, #use, .arcticmodal>p, .block-servers-group-info, .btn, .buy, .container, .forecast, .forecast input, .forecast span, .grid group, .grid slots, .grid.shop .skin p, .grid.skins .skin p, .grid.versus>div p, .hint, .options p, aside#index>div, aside#shop>h2, aside#shop>p, body .overlay_intro span, #foot nav a, #seo p, h1, h3, header .online, input, li p, li p small {
    font-family: Roboto,sans-serif;
}
#terms p {
    line-height: 1.7 !important;
    font-size: 17px;
}
#terms {
    padding: 0px 16px 0px 32px;
    line-height: 1.5;
    font-family: Roboto Condensed;
    margin: 13px;
}
#application {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
#alerts {
    z-index: 99999!important;
    left: 0!important;
    letter-spacing: .01em;
}
#alerts {
    width: 260px;
    right: 0;
    top: 0;
    margin: 0 auto;
    pointer-events: none;
}
#alerts, #beta, #cookie-policy{
    position: fixed;
}
#application, aside#support .stickers span img, html {
    height: 100%;
    width: 100%;
}
header .login img {
    right: 0;
    height: 32px!important;
    opacity: 1;
}
nav#user {
    position: absolute;
    top: 0;
    right: 0;
}
#nav-servers a, header .login img {
    border-radius: 8px;
    display: inline-block;
}
#premium_pro [disabled]{
    pointer-events: none!important;
    -webkit-filter: grayscale(100%)!important;
    filter: grayscale(100%)!important;
    color: hsla(0,0%,100%,.1)!important;
}
#cookie-policy {
    z-index: 100000;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    font-family: Roboto Condensed,sans-serif;
    /* display: inline; */
}
/* .footer {
    font-size: 16px;
    color: #353a43;
    box-sizing: border-box;
    padding: 20px 0 35px;
    z-index: 2;
    text-align: center;
    justify-content: center;
    width: 100%!important;
    position: relative;
     bottom: -100px!important;
    margin-top: 50px;
    height: 100%!important;
}
.footer .info {
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px
}
.footer .info .text {
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 17px;
    padding-bottom: 20px
}
.footer .info .text a {
    color:#7e9aff;
}
.footer .info .footer-text {
    display: inline-block;
    font-size: 12px;
    margin-right: 10px;
}
.footer .info .links .links-grid a {
    font-size: 12px;
    color: #abb6d3;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: .3s;
    margin-right: 10px;
}
.footer .info .links a:hover {
    color:#7e9aff;
}
.footer-text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
} */



/* footer test */
.footer {
    margin-top: 50px;
    /* background: linear-gradient(180deg,rgba(20,25,30,0) 0,#12151b); */
    text-align: center;
    overflow: hidden;
    width: 100%;
    bottom: -100px;
}
.footer #foot {
    margin-top: 0;
    border-top: 1px solid hsla(0,0%,100%,.05);
    padding-top: 38px;
    padding-bottom: 48px;
}
.footer #foot nav a {
    font-weight: 700;
    transition: .4s;
    font-size: 14px;
    color: hsla(0,0%,100%,.5);
    margin: 0 16px;
    display: inline-block;
}
.footer #foot nav a:hover{
    color: #f1f1f1;
}
#competitions>aside p, #fill-upModal form h2, #fill-upModal input, #fill-upModal nav a, #help h1, #nav-servers a, #page-servers h2, #premium #limitations div p, #premium #limitations div span, #profile-referrals-table .twink, #statistics h1, #statistics nav a, #video button, .footer #foot nav a, .knockout-text, .modalTwoButton div, .runflip-game-vs, .runflip-header__desc, .runflip-header__title, .site-nav a, .text-uppercase, aside#header .logo, aside#matchmaking-parameters .options #main-stats ul, aside#shop>p, h1, h3, h4, header .balance p, header .online {
    text-transform: uppercase;
}
#aside-index>div, #beta p, #cloudflare p, #competitions #stats, #competitions .welcome small, #competitions .your-points, #competitions-nav>div>div>a, #contacts #contacts-form p, #contacts form textarea, #contacts h2, #days a small, #deviceModal form textarea, #help .before-ol strong, #help details form textarea, #help details p, #information>div, #landing #bubbles h3, #landing #bubbles p, #landing #features h2, #landing #features p, #landing #firstscreen p, #langs-confirm p, #main-stats li, #main-stats ul li, #premium, #profile .hint, #profile-donat, #profile-games, #profile-main>p, #profile-maps, #profile-nav a, #profile-referrals form label p, #profile-referrals h2, #profile-referrals h2:first-of-type, #profile-referrals-progress>div p, #profile-referrals-progress>div span, #profile-referrals-table, #profile-referrals-table .twink, #promocode p, #servers-online name, #statistics, #statistics nav a, #statistics-nav a, #terms p, #top-stats>div p strong, .container, .footer #foot nav a, .grid .big group, .grid.shop .skin p, .grid.skins .skin p, .hint, .open-modal-csgo2012, .open-modal-csgo2012 p, .options p, .server-info p, aside#shop>h2, aside#shop>p, body .overlay_intro span, h1, h3, header .online, input, li p, li p small {
    font-family: var(--font-family-1);
}
#hide-bought, .copy, .fotorama__wrap .fotorama__pointer, .p-ch-block-menu ul li:hover, a, button {
    cursor: pointer;
}
.footer #foot p {
    font-size: 11px;
    margin: 0 auto 32px;
    color: hsla(0,0%,100%,.2);
    margin-top: 30px;
    font-family: var(--font-family-1);
}
#my-photo img, .footer #foot p {
    max-width: 480px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.footer #foot nav:nth-of-type(2), .footer #seo, .footer #sponsors {
    margin-bottom: 32px;
}
#answer>div, #dropSkinsModal, #enjoySkinsCollection, #filter-servers, #invitePracsModal .ss, #landing .langs>a, #servers-online h4, #video button, .data-one-server-info tr, .footer #foot nav, .grid .big group, .grid .big name, .more, aside#matchmaking-parameters .options .ss, h1, h3, header hgroup, header hgroup h1 {
    text-align: center;
}
.footer #foot nav:nth-of-type(2) a {
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
}
#contacts form small a:hover, #loginModal a, .footer #foot nav:nth-of-type(2) a, .footer>p a {
    text-decoration: underline!important;
}
/* footer end */

#contacts form a, #contacts form button {
    margin-bottom: 16px;
}
#servers-online, #submit_feedback {
    margin-top: 16px;
}
.btn {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 8px;
    background: #4a8aff;
    display: inline-block;
    width: auto;
    line-height: 48px;
    padding: 0 14px;
}
#activate, .btn {
    height: 50px;
    top: 0;
}
#all-modes, #open-monitoring, #shop-banner-close, #shop-fill-upOpen, .btn {
    font-size: 14px;
    text-align: center;
    font-family: var(--font-family-1);
    cursor: pointer;
    letter-spacing: 1px;
    text-decoration: none;
}
header.sticky ul li a,
header.sticky .logo {
    color: #fff;
}
#answer>div, #dropSkinsModal, #enjoySkinsCollection, #filter-servers, #invitePracsModal .ss, #landing .langs>a, #servers-online h4, #video button, .data-one-server-info tr, .footer #foot nav, .grid .big group, .grid .big name, .more, aside#matchmaking-parameters .options .ss, h1, h3, header hgroup, header hgroup h1 {
    text-align: center;
}
/* gg */
main {
    height: 100%;
    margin-top: 64px!important;
    margin-right: 2px;
    overflow-y: auto;
}
*, .fotorama__caption__wrap, .iziToast-capsule, .iziToast-capsule *, :after, :before {
    box-sizing: border-box;
}
.pages{
 width: 100%;
 height: 100%;
 display: block;
 overflow: hidden;
}
header{
    top: 0;
    left: 0;
    width: 100%;
    height: 64px!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 25px 100px;
    z-index: 1199;
    font-family: Roboto Condensed,sans-serif;
    background-color:#0a0f14;
    position: fixed;
}
#help .before-ol {
    padding-top: 6px!important;
    padding-bottom: 0!important;
}
#help details p {
    line-height: 1.5;
    font-size: 14px!important;
}
#help details>p {
    padding: 16px 16px 16px 20px;
}
.user{
align-items: center;
}
header .logo {
    position: relative;
    font-weight: 700;
    color: hsla(0,0%,100%,.5);;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

header ul li{
    position: relative;
    list-style: none;
    font-weight: 500;
}
header ul li a{
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    color:hsla(0,0%,100%,.5);;
    letter-spacing: 2px;
    font-weight: 900;
    transition: 0.6s;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
    font-weight: 500;
}
header .logo:hover{
    color: #7e9aff;
    scale: (1.1);
}
/* #home_button, #premium_pro, #learn_button, #support_button:hover{
} */
/* help */
#help {
    display: block;
    margin: -20px auto 0!important;
    padding-left: 6px;
    padding-right: 0;
    display: flex;
    flex-direction: row;
}
#help summary>strong>img {
    transition: .3s;
    box-shadow: inset 0 0 1px #000!important;
    background: hsla(0,0%,100%,.5);
    border-radius: 100%;
    -webkit-filter: invert(0)!important;
    filter: invert(0)!important;
    opacity: .2;
    vertical-align: middle;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    left: 0;
}
#help summary>img, #help summary>strong>img {
    height: 20px;
    width: 20px;
    transform: rotate(0);
    top: 0;
}
#help .frequently summary>strong {
    padding-left: 32px;
}
#create-outlineModal>div:hover, #loginModal>p:first-of-type a:hover, #search-result ul li, #search-show, #shop-banner-close:hover, #up, #up:hover, .frequently details summary strong, .grid .big img.tippy:hover, .grid>a, .grid>div, .horizontal-scroll>div>a, aside#support form button:hover, button#aside-chat-hide:hover {
    transition: .3s;
}
#help>div {
    flex: 1 1;
    margin-left: 8px;
    margin-right: 12px;
}
#help h4 {
    padding: 32px 0 0;
    margin: 0 0 -6px;
}
h4 {
    text-align: left;
    font-weight: 400;
}
#loginModal>p small, .arcticmodal>p, .grid.shop .skin p span, .options label small, form label p small, h4 {
    color: hsla(0,0%,100%,.5);
}
#help details {
    display: block;
    background: hsla(0,0%,100%,.05);
    margin: 18px 0;
    padding: 0;
    width: 100%;
}
#help details, #help-popular a {
    border-radius: 8px;
    text-align: left;
}
#help details summary {
    cursor: pointer;
    margin-bottom: -12px;
    font-size: 16px;
    padding: 16px 16px 16px 20px;
}
#agreements, #competitions-hint p strong, #create-outlineModal>div p, #dashboard-chat>div:first-of-type, #days a strong, #fill-upModal form h2, #game h1, #help details summary, #help h1, #help-popular a, #loginModal>h1, #lvl-howManyModal div div p, #lvl-infoModal div div p, #nav-servers a, #premium #features p strong, #premium #limitations strong, #premium h1, #pts-infoModal div div p, #search ul.goods small, #search ul.players span, #serverInfoModal time, #terms, #top-stats>div p, #xp-bar, #xp-bar button, .arcticmodal>h2, .footer #seo h1, .footer>p, .footnote, .grid .big name, .tippy-tooltip, .xp-bar, .xp-bar button, aside#header>.online, aside#support .message p, body .faster, body .slower, h4, html {
    font-family: var(--font-family-0);
}
#help details ol, ol {
    counter-reset: myCounter;
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
#help summary>img, #help summary>strong>img {
    height: 20px;
    width: 20px;
    transform: rotate(0);
    top: 0;
}
#help summary>img {
    float: right;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
#help details ol {
    margin: 0 16px;
    list-style-type: decimal-leading-zero;
    width: 100%;
    padding-bottom: 16px;
}
#help li {
    min-height: 44px;
    margin: 0;
    display: block;
    overflow: hidden;
    padding-left: 0;
}
li {
    transition: none;
    list-style: none;
}
#help details ol li p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    padding-right: 24px;
}
#help details p {
    line-height: 1.5;
    font-size: 14px!important;
}
#help li p {
    margin: 18px 0 0;
}
#help details ol li:before {
    border: 3px solid rgba(0,0,0,.2);
    background: 0 0;
    font-weight: 700;
    border-radius: 100%;
    font-size: 14px;
    text-align: center;
    display: block;
    line-height: 26px;
    margin-right: 12px;
    width: 32px;
    height: 32px;
    top: 12px;
}
#agreements, #agreements a, #agreements p, #figures p, #help details .useful p, #help details ol li:before, #landing #bubbles p, #landing #firstscreen p, #premium h3, #top-stats>div p, .sort-items>a.active, label label:hover {
    color: hsla(0,0%,100%,.5);
}
#help details ol li:before, ol li:before {
    counter-increment: myCounter;
    content: counter(myCounter);
}
#help details[open] summary>img {
    transform: rotate(180deg)!important;
}
ol li:before {
    color: #fff;
    border: 2px solid #aecce4;
    font-weight: 700;
    border-radius: 100%;
    float: left;
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    margin-right: 12px;
    width: 32px;
    height: 32px;
    top: 0;
}
/* end help */
.wallet-block {
    width: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 7px auto 24px;
    transition: .3s;
}
.wallet-block-one {
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    float: left;
}
.wallet-block-one img {
    height: 12px;
}
ol li:before {
    color: #fff;
    border: 2px solid #aecce4;
    font-weight: 700;
    border-radius: 100%;
    float: left;
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    margin-right: 12px;
    width: 32px;
    height: 32px;
    top: 0;
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
.wallet-block-two {
    display: inline-block;
    margin: 12px 0;
    text-align: center;
    float: right;
}
#error_p{text-align: center;}
#help details:hover, #help details[open], .footer #sponsors img:hover {
    background: hsla(0,0%,100%,.1);
}
#ip-connect .settings label:hover img, .skin-disable:hover .skin-buy-premium, details:hover {
    opacity: 1!important;
    transition: .5s!important;
}
.wallet-block-two img {
    height: 14px;
}
/* visa */

.wallet-block-img{
    filter: grayscale(100%);
}
.wallet-block-img:hover{
    filter: grayscale(0);
}
/* end visa */
.wallet-block-one img, .wallet-block-two img {
    display: block;
    transition: .5s;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap, img, svg {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* end gg */
hr {
    height: 1px;
    opacity: 0.1;
    display: block;
    width: 48px;
    background: rgb(255, 255, 255);
    margin: 24px auto 32px;
}
#terms p {
    line-height: 1.7 !important;
    font-size: 17px;
    color: #f1f1f1;
}
#terms {
    padding: 0px 16px 0px 32px;
    line-height: 1.5;
    font-family: Roboto Condensed;
    margin: 13px;
}
/* #answer>div, #cloudflare .logos, #competitions-hint, #days a strong, #days a:before, #figures a, #landing #numbers a, #profile-guns, #profile-maps, #profile-stats, #servers .grid div a, #skin ul li, #start-game, #terms strong, #video, .container, .container input:checked~.checkmark:after, .grid, .grid .big name, .live-dot::after, .more, .more img, .radioSwitch, .radioSwitch .switch, aside#header a, footer #foot #social, h1, h3, header, label label, main, nav#sort, nav#sort ul a {
    display: block;
}
#activate, #answer, #beta p, #buy, #cloudflare p, #competitions .welcome small, #competitions .your-points, #competitions-nav a, #confirm, #ct-servers button, #days a small, #deviceModal form textarea, #figures p, #fill-upModal #fill-up-select>div, #fill-upModal .methods p, #fill-upModal form p, #fill-upModal input, #fill-upModal nav a, #help .before-ol strong, #help details form textarea, #help details li p a, #help details li p a:hover, #help details p, #information>div, #landing #features h2, #landing #features p, #landing #firstscreen p, #landing #numbers p, #landing #numbers strong, #loginModal>p:first-of-type, #main-stats li, #main-stats ul li, #myInviteModal nav a, #open-monitoring, #policy, #premium, #profile .hint, #profile-fill-up input, #profile-games, #profile-guns, #profile-main>p, #profile-maps, #profile-nav a, #profile-referrals-progress>div p, #profile-referrals-stats p, #profile-referrals-table .access, #profile-referrals-table .checking, #profile-referrals-table .twink, #profile-stats nav a, #profile-stats p, #servers-online name, #settings select, #shop-banner-close, #shop-fill-upOpen, #statistics, #statistics nav a, #statistics-nav a, #t-servers button, #terms p, #top-stats>div p strong, #updateModal .nano-content p, #use, .arcticmodal>p, .block-servers-group-info, .btn, .buy, .container, .forecast, .forecast input, .forecast span, .grid group, .grid slots, .grid.shop .skin p, .grid.skins .skin p, .grid.versus>div p, .hint, .options p, aside#index>div, aside#shop>h2, aside#shop>p, body .overlay_intro span, #foot nav a, #seo p, h1, h3, header .online, input, li p, li p small {
    font-family: Roboto,sans-serif;
} */
/* Support */
.support-h1{
    text-align: center;
    color: #f1f1f1;
}
#contacts form label {
    display: block;
    padding: 6px 16px;
}
#contacts form input {
    padding-left: 44px;
    height: 38px;
    margin-bottom: 6px;
}
#contacts_message{
    border: 1px solid hsla(0,0%,100%,.1);
    background-color: #0d141a;
    transition: .6s;
    border-radius: 5px;
    color: #f1f1f1;
}
#contacts_message:focus{
    border: 1px solid #5f8dff;
    transition: .5s;
}
.contacts_fio:focus{
    border: 1px solid #5f8dff;
    transition: .5s;
}
.contacts_email:focus{
    border: 1px solid #5f8dff;
    transition: .5s;
}
.contacts_fio{
    border: 1px solid hsla(0,0%,100%,.1) ;
    background-color: #0d141a;
    transition: .6s;
    border-radius: 5px;
    width:100%;
}
#contacts form label {
    display: block;
    padding: 6px 16px;
}
#contacts form label img {
    position: absolute;
    left: 30px;
    height: 16px;
    top: 17px;
    opacity: .1;
}
/* input */
input {
    color: #fff!important;
    box-shadow: unset;
}
/* input end */
/* end Support */
/* premium pages */
#premium, header a {
    font-family: var(--font-family-1)!important;
}
#nav-servers>div>div, #premium, #updateModal ul li, .bubble-img-container, .fotorama__stage__frame, .fotorama__thumb, .grid, .grid>a, .iziToast-target .iziToast-capsule, .nano, .overflow-hidden, body, html, li p {
    overflow: hidden;
}
.premium-wrapper {
    background: url(https://cybershoke.net/storage/images/page__premium/premium-bg.png) calc(50% - 60px) -250px no-repeat;
    width: 100%;
    display: block;
    position: relative;
}
.premium__title {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: left;
    text-transform: unset;
}
.premium__main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 88px;
}
.premium__benefits, .premium__main {
    transition: .2s;
}
.premium__main-content {
    width: 500px;
}
.premium__sub-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color: #838c98;
}
.premium__main-line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #22272e;
    margin: 45px 0 42px;
}
.premium__main-plans {
    display: flex;
    margin-left: 70px;
    position: relative;
}
#help details h3:hover, #statistics-nav a, #up, .fotorama__caption a, :after, :before, a, a:hover, button, input, span, strong, sum, time {
    text-decoration: none;
}
/* end pages pre */