#lvl-infoModal, #pts-infoModal {
    display: block;
    padding: 0!important;
    border-radius: 12px;
    width: 400px;
}
.arcticmodal {
    overflow: hidden;
    display: block;
    border-radius: 12px;
    width: 400px;
    background: #151d27;
    box-shadow: 0 10px 20px 0 hsla(0,0%,100%,.02);
}
*, :after, :before {
    position: relative;
    text-shadow: none;
    box-shadow: none;
    transition: none;
    border: 0;
    color: #fff;
    margin: 0;
    outline: 0;
    padding: 0;
}
a.arcticmodal-close {
    background: 0 0;
    border-radius: 100%;
    display: inline-block!important;
    height: 16px!important;
    width: 16px!important;
    line-height: 16px!important;
    position: absolute!important;
    right: 22px;
    top: 9px;
    opacity: .9;
    padding: 0;
    z-index: 10001;
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
#hide-bought, .copy, .fotorama__wrap .fotorama__pointer, .p-ch-block-menu ul li:hover, a, button {
    cursor: pointer;
}
.arcticmodal>h2 {
    padding-top: 16px;
    text-align: center;
    font-size: 18px;
    text-transform: none;
    font-weight: 700;
    color: #fff;
}
#agreements, #competitions-hint p strong, #create-outlineModal>div p, #dashboard-chat>div:first-of-type, #days a strong, #fill-upModal form h2, #game h1, #help details summary, #help h1, #help-popular a, #loginModal>h1, #lvl-howManyModal div div p, #lvl-infoModal div div p, #nav-servers a, #premium #features p strong, #premium #limitations strong, #premium h1, #pts-infoModal div div p, #search ul.goods small, #search ul.players span, #serverInfoModal time, #terms, #top-stats>div p, #xp-bar, #xp-bar button, .arcticmodal>h2, .footer #seo h1, .footer>p, .footnote, .grid .big name, .tippy-tooltip, .xp-bar, .xp-bar button, aside#header>.online, aside#support .message p, body .faster, body .slower, h4, html {
    font-family: var(--font-family-0);
}
#cloudflare .wrap, #fill-up-select, #fill-upModal form p, #fill-upModal>p, #lvl-infoModal>div, #open-monitoring, #pts-infoModal>div, .conversion {
    padding-left: 24px;
    padding-right: 24px;
}
.arcticmodal>p {
    line-height: 1.3;
    font-size: 14px;
    font-family: var(--font-family-1);
    padding-top: 6px;
    text-align: center;
}
#loginModal>p small, .arcticmodal>p, .grid.shop .skin p span, .options label small, form label p small, h4 {
    color: hsla(0,0%,100%,.5);
}
#fill-upModal .methods-parent form {
    display: block;
    margin: 0 24px;
    padding-top: 24px;
}
#create-outlineModal h4, #fill-upModal form {
    padding-top: 24px;
}
#fill-upModal .methods-parent input {
    transition: .3s;
    padding-left: 16px;
    text-align: left;
    text-transform: none;
    font-weight: 400;
    border: 1px solid hsla(0,0%,100%,.1);
    margin-bottom: 0!important;
}
#fill-upModal input {
    font-weight: 700;
    height: auto!important;
    line-height: auto!important;
    transition: .3s;
    background: 0 0;
    border: 1px solid hsla(0,0%,100%,.1);
    font-size: 14px;
    font-family: var(--font-family-1);
    width: 100%;
    padding: 12px 12px 14px 24px;
    border-radius: 6px;
    display: block;
    text-align: center;
}
#activate, #all-modes, #buy, #competitions ul li, #fill-upModal input, #myInvite, #open-monitoring, #profile-fill-up input, .buy {
    margin-bottom: 12px;
}
#cloudflare .cybershoke, #competitions>aside p, #fill-upModal form h2, #fill-upModal input, #fill-upModal nav a, #help h1, #nav-servers a, #page-servers h2, #premium #limitations div p, #premium #limitations div span, #profile-referrals-table .twink, #statistics h1, #statistics nav a, #video button, .footer #foot nav a, .knockout-text, .modalTwoButton div, .runflip-game-vs, .runflip-header__desc, .runflip-header__title, .site-nav a, .text-uppercase, aside#header .logo, aside#matchmaking-parameters .options #main-stats ul, aside#shop>p, h1, h3, h4, header .balance p, header .online {
    text-transform: uppercase;
}
input {
    color: #fff!important;
    box-shadow: unset;
}
input {
    background: rgba(0,0,0,.1);
    font-size: 14px;
    width: 100%;
    border-radius: 6px;
    display: block;
}
#form-promocode input, #form-promocode input[disabled]:focus, #form-promocode input[disabled]:hover, .profile-grid-form input[disabled]:focus, .profile-grid-form input[disabled]:hover, input {
    border: 1px solid transparent;
}
#profile-referrals form input, #profile-referrals-progress .progress>div, input {
    box-shadow: inset 0 -1px hsla(0,0%,100%,.1), inset 0 2px 2px rgba(0,0,0,.2);
}
#aside-index>div, #beta p, #cloudflare p, #competitions #stats, #competitions .welcome small, #competitions .your-points, #competitions-nav>div>div>a, #contacts #contacts-form p, #contacts form textarea, #contacts h2, #days a small, #deviceModal form textarea, #help .before-ol strong, #help details form textarea, #help details p, #information>div, #landing #bubbles h3, #landing #bubbles p, #landing #features h2, #landing #features p, #landing #firstscreen p, #langs-confirm p, #main-stats li, #main-stats ul li, #premium, #profile .hint, #profile-donat, #profile-games, #profile-main>p, #profile-maps, #profile-nav a, #profile-referrals form label p, #profile-referrals h2, #profile-referrals h2:first-of-type, #profile-referrals-progress>div p, #profile-referrals-progress>div span, #profile-referrals-table, #profile-referrals-table .twink, #promocode p, #servers-online name, #statistics, #statistics nav a, #statistics-nav a, #terms p, #top-stats>div p strong, .container, .footer #foot nav a, .grid .big group, .grid.shop .skin p, .grid.skins .skin p, .hint, .open-modal-csgo2012, .open-modal-csgo2012 p, .options p, .server-info p, aside#shop>h2, aside#shop>p, body .overlay_intro span, h1, h3, header .online, input, li p, li p small {
    font-family: var(--font-family-1);
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
#fill-upModal .methods-parent form a {
    width: auto!important;
    display: inline-block!important;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 16px;
    border-radius: 0 0 12px 12px;
}
.btn.no-bg, .btn.no-border, .btn.outline {
    color: #5f8dff;
    background: 0 0!important;
}
#search ul.goods .stattrak, .btn.green.no-border, .btn.no-bg, .btn.no-border {
    border: 0!important;
}
.btn.mini {
    height: 44px;
    line-height: 44px;
    font-size: 14px;
}
.btn {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 8px;
    background: #4a8aff;
    display: inline-block;
    width: auto;
    line-height: 48px;
    padding: 0 14px;
}
#activate, .btn {
    height: 50px;
    top: 0;
}
#all-modes, #open-monitoring, #shop-banner-close, #shop-fill-upOpen, .btn {
    font-size: 14px;
    text-align: center;
    font-family: var(--font-family-1);
    cursor: pointer;
    letter-spacing: 1px;
    text-decoration: none;
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
#hide-bought, .copy, .fotorama__wrap .fotorama__pointer, .p-ch-block-menu ul li:hover, a, button {
    cursor: pointer;
}
a {
    text-decoration: none;
}
a.arcticmodal-close {
    background: 0 0;
    border-radius: 100%;
    display: inline-block!important;
    height: 16px!important;
    width: 16px!important;
    line-height: 16px!important;
    position: absolute!important;
    right: 22px;
    top: 9px;
    opacity: .9;
    padding: 0;
    z-index: 10001;
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
#hide-bought, .copy, .fotorama__wrap .fotorama__pointer, .p-ch-block-menu ul li:hover, a, button {
    cursor: pointer;
}
a.arcticmodal-close img {
    top: 0;
    color: #fff;
    display: inline-block;
    height: 28px;
    width: 28px;
    padding: 0;
    line-height: 0;
    cursor: pointer;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap, img, svg {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#fill-upModal .methods {
    display: flex;
    flex-direction: row;
    padding: 16px;
}
#fill-upModal .methods>div:first-of-type {
    background: linear-gradient(180deg,#b0ea4f 0,#63ac30);
}
#fill-upModal .methods>div {
    flex: 1 1;
    transition: .3s;
    margin: 6px;
    padding: 24px;
    border-radius: 12px;
}
#fill-upModal .methods>div:last-of-type {
    background: linear-gradient(180deg,#5f8dff 0,#2c0093);
}
#fill-upModal .methods>div {
    flex: 1 1;
    transition: .3s;
    margin: 6px;
    padding: 24px;
    border-radius: 12px;
}
#fill-upModal .methods img {
    transition: .3s;
    height: 64px;
    width: 64px;
    display: block;
    margin: 0 auto;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap, img, svg {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#fill-upModal .methods p {
    font-family: var(--font-family-1);
    font-size: 16px;
    padding-top: 12px;
    font-weight: 700;
    text-align: center;
}
#fill-upModal .methods img {
    transition: .3s;
    height: 64px;
    width: 64px;
    display: block;
    margin: 0 auto;
}
img, svg {
    color: inherit;
    font-size: inherit;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
}
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap, img, svg {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#fill-upModal .methods p {
    font-family: var(--font-family-1);
    font-size: 16px;
    padding-top: 12px;
    font-weight: 700;
    text-align: center;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#fill-upModal #socials {
    height: auto!important;
    line-height: auto!important;
    padding-bottom: 24px;
    display: block;
}
#fill-upModal #socials, #premium #limitations div p, #stats-bars p, .social-promo, .text-align-center {
    text-align: center!important;
}
#socials {
    top: 0;
    left: 0;
    height: 28px;
}
#fill-upModal #socials h4 {
    margin-right: 0!important;
    margin-top: -12px;
    text-align: center;
    display: block;
    padding-bottom: 0!important;
    margin-bottom: -12px!important;
}
#socials h4 {
    padding: 0;
    margin: 0 8px 0 0;
    display: inline-block;
}
#socials h4, header a {
    line-height: 60px;
    height: 60px;
}
h4 {
    text-align: left;
    font-weight: 400;
}
#loginModal>p small, .arcticmodal>p, .grid.shop .skin p span, .options label small, form label p small, h4 {
    color: hsla(0,0%,100%,.5);
}
#cloudflare .cybershoke, #competitions>aside p, #fill-upModal form h2, #fill-upModal input, #fill-upModal nav a, #help h1, #nav-servers a, #page-servers h2, #premium #limitations div p, #premium #limitations div span, #profile-referrals-table .twink, #statistics h1, #statistics nav a, #video button, .footer #foot nav a, .knockout-text, .modalTwoButton div, .runflip-game-vs, .runflip-header__desc, .runflip-header__title, .site-nav a, .text-uppercase, aside#header .logo, aside#matchmaking-parameters .options #main-stats ul, aside#shop>p, h1, h3, h4, header .balance p, header .online {
    text-transform: uppercase;
}
#days .levels, #days a small, #days p, form p.error, form p.info, form p.success, form p.warning, h4, nav#sort div>a {
    font-size: 12px;
}
#agreements, #competitions-hint p strong, #create-outlineModal>div p, #dashboard-chat>div:first-of-type, #days a strong, #fill-upModal form h2, #game h1, #help details summary, #help h1, #help-popular a, #loginModal>h1, #lvl-howManyModal div div p, #lvl-infoModal div div p, #nav-servers a, #premium #features p strong, #premium #limitations strong, #premium h1, #pts-infoModal div div p, #search ul.goods small, #search ul.players span, #serverInfoModal time, #terms, #top-stats>div p, #xp-bar, #xp-bar button, .arcticmodal>h2, .footer #seo h1, .footer>p, .footnote, .grid .big name, .tippy-tooltip, .xp-bar, .xp-bar button, aside#header>.online, aside#support .message p, body .faster, body .slower, h4, html {
    font-family: var(--font-family-0);
}
#fill-upModal {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 430px!important;
    max-width: 360px!important;
    border-radius: 12px;
    max-width: 400px;
}
.arcticmodal {
    overflow: hidden;
    display: block;
    border-radius: 12px;
    width: 400px;
    background: #151d27;
    box-shadow: 0 10px 20px 0 hsla(0,0%,100%,.02);
}
*, :after, :before {
    position: relative;
    text-shadow: none;
    box-shadow: none;
    transition: none;
    border: 0;
    color: #fff;
    margin: 0;
    outline: 0;
    padding: 0;
}
*, .fotorama__caption__wrap, .iziToast-capsule, .iziToast-capsule *, :after, :before {
    box-sizing: border-box;
}
таблица стилей агента пользователя
div {
    display: block;
}
:root {
    --font-family-0: "Roboto Condensed",sans-serif;
    --font-family-1: "Roboto",sans-serif;
    --font-family-0-def: "Roboto Condensed",sans-serif;
    --font-family-1-def: "Roboto",sans-serif;
}
#agreements, #competitions-hint p strong, #create-outlineModal>div p, #dashboard-chat>div:first-of-type, #days a strong, #fill-upModal form h2, #game h1, #help details summary, #help h1, #help-popular a, #loginModal>h1, #lvl-howManyModal div div p, #lvl-infoModal div div p, #nav-servers a, #premium #features p strong, #premium #limitations strong, #premium h1, #pts-infoModal div div p, #search ul.goods small, #search ul.players span, #serverInfoModal time, #terms, #top-stats>div p, #xp-bar, #xp-bar button, .arcticmodal>h2, .footer #seo h1, .footer>p, .footnote, .grid .big name, .tippy-tooltip, .xp-bar, .xp-bar button, aside#header>.online, aside#support .message p, body .faster, body .slower, h4, html {
    font-family: var(--font-family-0);
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
*, :after, :before {
    position: relative;
    text-shadow: none;
    box-shadow: none;
    transition: none;
    border: 0;
    color: #fff;
    margin: 0;
    outline: 0;
    padding: 0;
}
*, .fotorama__caption__wrap, .iziToast-capsule, .iziToast-capsule *, :after, :before {
    box-sizing: border-box;
}
:after, :before, a, button, input, span, strong, sum, time {
    text-decoration: none;
    font-family: var(--font-family-0);
}
*, :after, :before {
    position: relative;
    text-shadow: none;
    box-shadow: none;
    transition: none;
    border: 0;
    color: #fff;
    margin: 0;
    outline: 0;
    padding: 0;
}
*, .fotorama__caption__wrap, .iziToast-capsule, .iziToast-capsule *, :after, :before {
    box-sizing: border-box;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track {
    background: 0 0;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-corner {
    background: 0 0;
}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.55);
    border-radius: 10px;
    border: 1px solid hsla(0,0%,100%,.1)!important;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track {
    background: 0 0;
}