<!DOCTYPE html>
  <html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sea Gaming | Играй на Высшем уровне!</title>
  <meta name="keywords" content="sea">
  <link rel="shortcut icon" href="png/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tippy.css">
  <meta name="author" content="mont1">
  <meta http-equiv="refresh" content="#">
  <meta http-equiv="Cache-Control" content="public">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <!-- public -->
  <meta content="Sea-Gaming" name="application-name">
  <meta content="Sea-Gaming игровая сетка серверов CS:GO" name="description">
  <meta content="sea,gaming,sea gaming,gaming sea,сеа гейминг,гейминг" name="keywords">
  <!-- end public -->
  <!-- script -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-3YQRNP74J4&amp;l=dataLayer&amp;cx=c"></script>
  <script type="text/javascript" async="" src="https://vk.com/js/api/openapi.js?162"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="js/app.js"></script>
  <!-- end script -->
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(67324030, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67324030" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3YQRNP74J4"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3YQRNP74J4');
  </script>
</head>
    <body>
        <div id="application">
          <header>
            <a href="#" class="logo" id="myButton6">Sea</a>
            <ul>
                <li><a onclick="document.location=`/home.html`" id="myButton2">Главная</a></li>
                <li><a id="myButton3" onclick="document.location=`/profiles/pro.html`">PRO/PREMIUM Игроки</a></li>
                <li><a onclick="document.location=`/learn.html`" id="myButton4">FAQ</a></li>
                <li><a onclick="document.location=`/support.html`" id="myButton5">Поддержка</a></li>
                <li><a id="myButton8" onclick="document.location=`news.html`">Новости</a></li>
                <button not-mobile="" class="fill-upModalOpen deposit btn mini small" id="myButton1" onclick="document.location=`/login.html`">Войти?</button>
            </ul>
        </header>
        <main>
                    <section class="cards">
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Чего нового в CSGO?
                            </p>
                            <div class="card__info">
                              <p class="text--medium">5 Мин</p>
                              <p class="card__price text--medium" href="774302.html">Читать</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1473283147055-e39c51463929?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1534143046043-44af3469836b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card__image-container">
                            <img
                              src="https://images.unsplash.com/photo-1465056836041-7f43ac27dcb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
                              alt="Detailed image description would go here."
                            />
                          </div>
                          <div class="card__content">
                            <p class="card__title text--medium">
                              Here's the Title of an Awesome Course
                            </p>
                            <div class="card__info">
                              <p class="text--medium">30 Min</p>
                              <p class="card__price text--medium">Free</p>
                            </div>
                          </div>
                        </div>
                      </section>
            </div>       
                <div class="footer">
                    <div class="wrap info">
                        <div class="links">
                            <div class="links-grid">
                                <div class="footer-text" style=font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif>© Sea Community. All right reserved. </div>
                                    <div class="social">
                                        <a href="https://instagram.com/seacommunity/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        <a href='https://vk.com/sea.community/' target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <a id="cookie-policy" style="display: inline;">
            <span target="_blank" class="cookie-policy__container" onclick="document.location=`#`"><font color="#fff">Мы используем cookies для быстрой и удобной работы сайта. Продолжая пользоваться сайтом, вы принимаете условия пользовательского соглашения и политику конфиденциальности</font>
            <button onclick="setTimeout(function(){
                document.getElementById('cookie-policy').style.display = 'none';
            }, );">✕</button>
            </span>
        </a>
    </div>
        <script src="js/app.js"></script>
        <!-- Development -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

        <!-- Production -->
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
    </body>
</htm>