{
    "name": "responsive-card-layout-with-css-grid",
    "version": "1.0.0",
    "description": "This is a static template with no bundling",
    "main": "index.html",
    "scripts": {
      "build": "echo \"no build required\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/codesandbox-app/static-template.git"
    },
    "keywords": [],
    "author": "Ives van Hoorne",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/codesandbox-app/static-template/issues"
    },
    "homepage": "https://github.com/codesandbox-app/static-template#readme"
  }